<!DOCTYPE html>
<html>
    <head>
        <title>TutorialNails</title> 
        <link href="css/estilo.css" rel="stylesheet">

        <meta charset="UTF-8">
    </head>    
    <body>
        <nav>         
        <div class="topo"><img src="img/logo.png"></div>
              
                <li><a href="#">Home</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Usuario</a></li>
              
             
               <div class="linea"> </div>
            <div class="buscar">
                <img src="img/lupa.png">
                </div>
            
    </nav> 
        
      <section id='imganes'>  
       
        <div class="linea"> </div>
        
        <h2> Te dejamos algunas imagenes para inspirarte!</h2>
<div class="slideshow-container">
    
    <div class="mySlides fade">
       
       <img src="img/img1.jpg" style="width:100%">
       
</div>

<div class="mySlides fade">
      
       <img src="img/img2.jpg" style="width:100%">
       
</div>

<div class="mySlides fade">
      
       <img src="img/img3.jpg" style="width:100%">
       

</div>
    <div class="mySlides fade">
      
       <img src="img/img4.jpg" style="width:100%">
       

</div>
    </div>
        </section>
        <section id="svideo"> 
            <div class="container">
    <video autoplay  id="video1" class="video1">
        <source src="videos/video1.mp4" type="video/mp4">
    </video>
    <video   id="video2" class="video2">
        <source src="videos/video2.mp4" type="video/mp4">
    </video>
    <video   id="video3" class="video3">
        <source src="videos/video3.mp4" type="video/mp4">
    </video>
    <img src="video/slider1.jpg" class="imagenes" id="imagen1">
</div>
    
 </section>
  
        <footer>
            <p>Informaciones generales</p>
            <div id="">
                </div>
            </footer>
    
   <script type="text/javascript" src="js/javascript.js"></script>
          </body>
   </html>