<!DOCTYPE html>
<html>
    <head>
        <title>TutorialNails</title> 
        <link href="css/estilo.css" rel="stylesheet">

        <meta charset="UTF-8">
    </head>    
    <body>
        <nav>         
        <div class="topo"><img src="img/logo.png"></div>
              
                <li><a href="#">Home</a></li>
                <li><a href="#slideshow-container">Galeria</a></li>
                <li><a href="#svideo">Videos</a></li>
                <li><a href="#">Usuario</a></li>
              
             
               <div class="linea"> </div>
            <div class="buscar">
                <img src="img/lupa.png">
                </div>
            
    </nav> 
        
      <section id='imganes'>  
       
        <div class="linea"> </div>
        
   <div class="mensaje">
       <h2> Te dejamos algunas imagenes para inspirarte!</h2></div>
         <div class="linea"> </div>
<div class="slideshow-container">
    
    <div class="mySlides fade">
       
       <img src="img/img1.jpg" style="width:850px">
       
</div>

<div class="mySlides fade">
      
       <img src="img/img2.jpg" style="width:850px">
       
</div>

<div class="mySlides fade">
      
       <img src="img/img3.jpg" style="width:850px">
       

</div>
    <div class="mySlides fade">
      
       <img src="img/img4.jpg" style="width:850px">
       

</div>
    </div>
        </section>
        <div class="container"> 

            <div class="row">

                <div class="col-sm-12"> 

                    <div class="owl-carousel owl-theme"> 

                        <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div>
                        <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div> 
                        <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div>
                        <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=H3jLkJrhHKQ"></a></div> 
                        <div class="item-video" data-merge="3"><a class="owl-video" href="https://www.youtube.com/watch?v=g3J4VxWIM6s"></a></div>
                        <div class="item-video" data-merge="1"><a class="owl-video" href="https://www.youtube.com/watch?v=0fhoIate4qI"></a></div>
                        <div class="item-video" data-merge="2"><a class="owl-video" href="https://www.youtube.com/watch?v=EF_kj2ojZaE"></a></div> 
                    </div> 

                </div>

            </div>

        </div>
            <footer>
              <div id="pie"> <p><span class="negrito">Informaciones generales</span></p> 
                  <img src="img/fb.png" width="30px" height="30px">
                    <img src="img/ig.png" width="30px" height="30px">
                    <img src="img/gmail.png" width="30px" height="30px">
              </div>
            </footer>
    
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.5/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>      
    </body>
   </html>